spring.application.name=actividad4

# Configuración para GlassFish
server.servlet.context-path=/actividad4
server.port=8080

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.springapp1.actividad4=DEBUG

# Desactivar el banner de Spring Boot en logs (opcional)
spring.main.banner-mode=off
